[General]
InstanceName = __FLOHMARKT_NAME__
ExternalURL = https://__DOMAIN____PATH__
DebugMode = 0
JwtSecret = __JWTSECRET__
DataPath = __DATA_DIR__

[Database]
Server = http://__APP__:__PASSWORD_COUCHDB_ADMIN__@127.0.0.1:__PORT_COUCHDB__/

[SMTP]
Server = 127.0.0.1
Port = 587
# die From Adresse sollte in app_senders_login_maps landen...
From = __APP__@__DOMAIN__
User = __APP__
Password = __MAIL_PWD__
CAFile = /etc/ssl/certs/ca-certificates.crt
