#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass        http://127.0.0.1:__PORT__/;
  proxy_redirect    off;
  proxy_set_header  Host $host;
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-Proto $scheme;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Host $server_name;

  proxy_http_version 1.1;
  proxy_set_header Connection "upgrade";
  proxy_set_header Upgrade $http_upgrade;

  # setup for image upload
  client_max_body_size 256M;
  proxy_max_temp_file_size 1024M;

  proxy_read_timeout 300;
  proxy_connect_timeout 300;

  more_clear_input_headers 'Accept-Encoding';

  # Don't include SSOWAT user panel - breaks flohmarkt pages
  # include conf.d/yunohost_panel.conf.inc;

  # Instead try to put yunohost button + portal overlay at the end of body
  sub_filter </body> '</body><script type="text/javascript" src="/ynh_portal.js"></script><link type="text/css" rel="stylesheet" href="/ynh_overlay.css"><script type="text/javascript" src="/ynhtheme/custom_portal.js"></script><link type="text/css" rel="stylesheet" href="/ynhtheme/custom_overlay.css">';
  sub_filter_once on;
  # Apply to other mime types than text/html
  sub_filter_types application/xhtml+xml;
  # Prevent YunoHost panel files from being blocked by specific app rules
  location ~ (ynh_portal.js|ynh_overlay.css|ynh_userinfo.json|ynhtheme/custom_portal.js|ynhtheme/custom_overlay.css) {
}

}
